VITE_FIREBASE_API_KEY="AIsample_api"
VITE_FIREBASE_AUTH_DOMAIN="sample.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sample"
VITE_FIREBASE_STORAGE_BUCKET="sample.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="17872965522"
VITE_FIREBASE_APP_ID="1:17872345521:web:207n4d0232d7642e91d430"
